# ExcelToSqlScripts

./: .gitignore  ExcelToSQLScripts.sln  README.md
.github/workflows/: dotnet-core.yml
ExcelToSQLScripts/: Constants.cs  ExcelReader.cs  ExcelToSQLScripts.csproj  H2MergeQueryMaker.cs  IQueryMaker.cs  InsertQueryMaker.cs  QueryMaker.cs  TableScriptGenerator.cs  ValueRenderer.cs
ExcelToSQLScripts.Console/: App.cs  ExcelToSQLScripts.Console.csproj  Options.cs  Program.cs  QueryMakerFactory.cs
ExcelToSQLScripts.WindowsUI/: App.xaml  App.xaml.cs  ExcelSheetTable.xaml  ExcelSheetTable.xaml.cs  ExcelToSQLScripts.WindowsUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExcelToSQLScripts.WindowsUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExcelToSQLScripts/Models/: Column.cs  DataType.cs  Record.cs  Script.cs  Table.cs  Value.cs  ValueRenderer.cs
ExcelToSQLScripts/QueryMakers/: H2MergeQueryMaker.cs  IQueryMaker.cs  InsertQueryMaker.cs  OracleMergeQueryMaker.cs  UpdateQueryMaker.cs
Tests/: ExcelReaderTests.cs  H2MergeQueryMakerTests.cs  InsertQueryMakerTests.cs  QueryMakerTests.cs  Sample.xlsx  TableScriptGeneratorTests.cs  Tests.csproj  Utils.cs
Tests/QueryMakers/: H2MergeQueryMakerTests.cs  InsertQueryMakerTests.cs  OracleMergeQueryMakerTests.cs  UpdateQueryMakerTests.cs
