<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ToolCommandName>excel2sql</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RunWithWarnings>true</RunWithWarnings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="2.6.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcelToSQLScripts\ExcelToSQLScripts.csproj" />
  </ItemGroup>
</Project>